# 修改正在執行的視窗顯示的顏色
set -g status-style fg=white,bg=grey39
set -g window-status-current-style  fg=green,blink
set -g mode-keys vi

# mouse is great!
set-option -g mouse on

# use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# history size
set -g history-limit 2000
