# 修改正在執行的視窗顯示的顏色
setw -g window-status-current-bg magenta
setw -g window-status-current-fg white
setw -g status-style fg=white,bg=black
setw -g mode-keys vi

# mouse is great!
set-option -g mouse on

# use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


# history size
set -g history-limit 2000
