# 修改正在執行的視窗顯示的顏色
setw -g window-status-current-bg magenta
setw -g window-status-current-fg white
setw -g status-style fg=white,bg=black

# mouse is great!
set-option -g mouse on

# history size
set -g history-limit 2000
